<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax Begin</title>
</head>

<body>
    <h1>Tutaj jest wpisany tekst który zostanie wyświetlony na stronie. <br />
    Będzie on pobrany przez obiekt JSON z serwera i wyświetlony</h1>
    <h1>Tutaj jest wpisany tekst który zostanie wyświetlony na stronie. <br />
    Będzie on pobrany przez obiekt JSON z serwera i wyświetlony</h1>
    <h1>Tutaj jest wpisany tekst który zostanie wyświetlony na stronie. <br />
    Będzie on pobrany przez obiekt JSON z serwera i wyświetlony</h1>
    <h1>Tutaj jest wpisany tekst który zostanie wyświetlony na stronie. <br />
    Będzie on pobrany przez obiekt JSON z serwera i wyświetlony</h1>
   
    
  
<!--    <p><a href="#" onscroll="pobierzDane(event)">Pobierz dane</a></p>-->
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scroll.js"></script>
</body>

</html>